<!DOCTYPE html>
<html>
    <head>
        <title>Rices Portfolio</title>
        <link rel="stylesheet" href="/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Here are all the stupid ahh things i have made.</h1>
        <ul>
            <li><a href="/rambley/"> stupid ahh Indigo Park meme</a></li>
            <li><a href="https://addons.mozilla.org/en-US/firefox/addon/freaky-fox/">stupid ahh Firefox extension</a></li>
            <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3257323735">stupid ahh Zomboid mod</a></li>
            <li><a href="https://discord.com/invite/gz7JSjhPRw">stupid ahh BeamMP server</a></li>
        </ul>
    </body>
</html>